<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="302dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243">

        <CheckBox
            android:id="@+id/ChocolateCyrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ChocolateCyrup" />

        <CheckBox
            android:id="@+id/Sprinkles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sprinkles" />

        <CheckBox
            android:id="@+id/CrushedNuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crushed nuts" />

        <CheckBox
            android:id="@+id/Cherries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cherries" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orio Cookie Crumbles" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="Show Toast" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>